# MyShoppe

MyShop.Android/Resources/values/: styles.xml
MyShop.UWP/: MyShop.UWP.csproj  MyShop.UWP.nuget.props  project.lock.json
MyShopAdmin.Android/Resources/values/: styles.xml
